# kotlinABC

./: .gitignore  README.md  build.gradle  settings.gradle
.meta/solutions/exercise03/: Training_Kotlin.kt
.meta/solutions/exercise04/: AccountRegistration_Kotlin.kt
.meta/solutions/exercise05/: Greetings.kt
.meta/solutions/exercise06/: Nullability.kt
.meta/solutions/exercise07/: Alphabet.kt
.meta/solutions/exercise1/: SayHello.kt
.meta/solutions/exercise2/: WhenUseCases.kt
.meta/solutions/exercise4/: KotlinAccountRegistration.kt
.meta/solutions/exercise5/: Greetings.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestJava.java
src/main/java/exercise03/: Training_Java.java
src/main/java/exercise04/: AccountRegistration_Java.java
src/main/java/exercise3/: Training_Java.java
src/main/java/exercise4/: JavaAccountRegistration.java
src/main/kotlin/: Car.kt  Motor.kt  Vehicle.kt  test.kt
src/main/kotlin/exercise01/: Function01.kt  SayHello.kt
src/main/kotlin/exercise02/: Function02.kt  WhenUseCases.kt
src/main/kotlin/exercise03/: Training_Kotlin.kt
src/main/kotlin/exercise04/: AccountRegistration_Kotlin.kt
src/main/kotlin/exercise05/: Greetings.kt
src/main/kotlin/exercise06/: Nullability.kt
src/main/kotlin/exercise07/: Alphabet.kt
src/main/kotlin/exercise3/: Training_Kotlin.kt
src/main/kotlin/exercise4/: KotlinAccountRegistration.kt
src/main/kotlin/exercise5/: Greetings.kt
src/test/kotlin/: test.kt
src/test/kotlin/Exercise1/: EngineTest.kt
src/test/kotlin/exercise01/: Function01Test.kt
src/test/kotlin/exercise02/: Function02Test.kt  (+1 more)
(+10 files in other folders)
